{
  "dependencies": {
    "js-yaml": "^4.0.0"
  },
  "name": "csmith49.github.io",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csmith49/csmith49.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csmith49/csmith49.github.io/issues"
  },
  "homepage": "https://github.com/csmith49/csmith49.github.io#readme",
  "description": ""
}
